{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "英会話フレーズマスター",
  "orientation": "any",
  "scope": "/",
  "short_name": "フレーズマスター",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "english-phrase-master"
}
